# TicketScanner

./: .gitignore  README.md  pom.xml
JsonBridge/: pom.xml
JsonBridge/src/main/java/com/krok/json/: DeviceJson.java  EventJson.java  HistoryJson.java  TicketJson.java  UserJson.java  UserMapper.java  UserMapperService.java
JsonBridge/src/main/java/com/krok/json/mapper/: DeviceMapper.java  EventMapper.java  HistoryMapper.java  TicketMapper.java  UserMapper.java
JsonBridge/src/main/java/com/krok/json/mapper/service/: DeviceMapperService.java  EventMapperService.java  HistoryMapperService.java  TicketMapperService.java  UserMapperService.java
data/: pom.xml
data/src/main/java/com/krok/data/: DeviceData.java  EventData.java  HistoryData.java  TicketData.java  UserData.java  UserRoleData.java
sbootmod/: pom.xml
sbootmod/src/main/java/com/krok/error/: AppError.java  AppException.java  DAOError.java
sbootmod/src/main/java/com/krok/security/config/: SecurityConfig.java  SpringSecurityInitializer.java
sbootmod/src/main/java/com/krok/springboot/: SbootmodApplication.java
sbootmod/src/main/java/com/krok/springboot/api/: DeviceController.java  EventController.java  HistoryController.java  TicketController.java  UserController.java  WebToController.java
sbootmod/src/main/java/com/krok/springboot/dao/: DeviceDAO.java  EventDAO.java  HistoryDAO.java  MyUserDetailsDAO.java  TicketDAO.java  UserDAO.java
sbootmod/src/main/java/com/krok/springboot/dao/service/: DeviceService.java  EventService.java  HistoryService.java  TicketService.java  UserService.java
sbootmod/src/main/java/com/krok/springboot/data/: DeviceData.java  EventData.java  HistoryData.java  TicketData.java  UserData.java
sbootmod/src/main/java/com/krok/springboot/database/: DBConfiguration.java
sbootmod/src/main/java/com/krok/springboot/dto/: DeviceDTO.java  EventDTO.java  HistoryDTO.java  MyUserDetailsDTO.java  TicketDTO.java  UserDTO.java
sbootmod/src/main/java/com/krok/springboot/dto/service/: DeviceService.java  EventService.java  HistoryService.java  TicketService.java  UserService.java
sbootmod/src/main/java/com/sboot/sbootmod/: DBQuery.java  Queries.java  SbootmodApplication.java
sbootmod/src/main/java/com/sboot/sbootmod/api/: DeviceController.java  EventController.java  HistoryController.java  TicketController.java  UserController.java
sbootmod/src/main/java/com/sboot/sbootmod/data/: AddressData.java  ClientData.java  DeviceData.java  EventData.java  HistoryData.java  PersonData.java  TicketData.java  UserData.java  ZZZ.java
sbootmod/src/main/java/com/sboot/sbootmod/database/: DBConfiguration.java
sbootmod/src/main/java/com/sboot/sbootmod/dto/: DeviceDTO.java  EventDTO.java  HistoryDTO.java  Queries.java  TicketDTO.java  UserDTO.java
sbootmod/src/main/java/com/sboot/sbootmod/dto/service/: DBQuery.java  DeviceService.java  EventService.java  HistoryService.java  TicketService.java  UserService.java
sbootmod/src/main/resources/DDL/: devices.ddl  events.ddl  history.ddl  tickets.ddl  user_roles.ddl  users.ddl
src/main/java/: JustTest.java
